VITE_SUPABASE_PROJECT_ID="yeefthbczgxesxikyhnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZWZ0aGJjemd4ZXN4aWt5aG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzc4MTgsImV4cCI6MjA3ODkxMzgxOH0.IkNln8aMNA1QOY7mK4ekskp_6b246GVdU8VGqvZrw3M"
VITE_SUPABASE_URL="https://yeefthbczgxesxikyhnf.supabase.co"
